# sickgyun-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
main-server/: Dockerfile  build.gradle
main-server/src/main/java/com/sickgyun/server/: ServerApplication.java
main-server/src/main/java/com/sickgyun/server/article/domain/: Article.java
main-server/src/main/java/com/sickgyun/server/article/domain/repository/: ArticleRepository.java
main-server/src/main/java/com/sickgyun/server/article/exception/: ArticleNotFoundException.java  CannotDeleteOthersArticleException.java
main-server/src/main/java/com/sickgyun/server/article/presentation/: ArticleController.java
main-server/src/main/java/com/sickgyun/server/article/presentation/dto/: ArticleCreateRequest.java  ArticleResponse.java  ArticleUpdateRequest.java
main-server/src/main/java/com/sickgyun/server/article/service/: CommandArticleService.java  QueryArticleService.java
main-server/src/main/java/com/sickgyun/server/article/service/implementation/: ArticleCreator.java  ArticleDeleter.java  ArticleReader.java  ArticleUpdater.java
main-server/src/main/java/com/sickgyun/server/auth/annotation/: AdminOnly.java  LoginOrNot.java  LoginRequired.java
main-server/src/main/java/com/sickgyun/server/auth/domain/: Token.java
main-server/src/main/java/com/sickgyun/server/auth/exception/: TokenExpiredException.java  TokenInvalidException.java  UserIsNotAdminException.java
main-server/src/main/java/com/sickgyun/server/auth/presentation/dto/: AccessTokenRequest.java
main-server/src/main/java/com/sickgyun/server/auth/repository/: AuthRepository.java
main-server/src/main/java/com/sickgyun/server/auth/service/implementation/: TokenProvider.java
main-server/src/main/java/com/sickgyun/server/coffeechat/domain/: CoffeeChat.java
main-server/src/main/java/com/sickgyun/server/coffeechat/domain/repository/: CoffeeChatRepository.java
main-server/src/main/java/com/sickgyun/server/coffeechat/exception/: CoffeeChatNotFoundException.java
main-server/src/main/java/com/sickgyun/server/coffeechat/presentation/: CoffeeChatController.java
main-server/src/main/java/com/sickgyun/server/coffeechat/presentation/dto/: AcceptResponse.java  MessageResponse.java  MySentCoffeeChatResponse.java  ReceivedCoffeeChatResponse.java
main-server/src/main/java/com/sickgyun/server/coffeechat/service/: CommandCoffeeChatService.java
main-server/src/main/java/com/sickgyun/server/coffeechat/service/implementation/: CoffeeChatUpdater.java
main-server/src/main/java/com/sickgyun/server/comment/domain/repository/: CommentQueryRepository.java
main-server/src/main/java/com/sickgyun/server/comment/infra/: CommentQueryRepositoryImpl.java
main-server/src/main/java/com/sickgyun/server/comment/presentation/: CommentController.java
main-server/src/main/java/com/sickgyun/server/comment/service/: CommandCommentService.java
main-server/src/main/java/com/sickgyun/server/comment/service/implementation/: CommentDeleter.java  CommentReader.java  CommentUpdater.java  CommentValidator.java
main-server/src/main/java/com/sickgyun/server/common/config/: AsyncConfig.java  JpaConfig.java  S3Bucket.java
main-server/src/main/java/com/sickgyun/server/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
main-server/src/main/java/com/sickgyun/server/common/logging/: LoggingUtils.java
main-server/src/main/java/com/sickgyun/server/image/exception/: S3SaveException.java
main-server/src/main/java/com/sickgyun/server/interest/domain/: NotInterested.java
main-server/src/main/java/com/sickgyun/server/interest/domain/type/: Type.java
main-server/src/main/java/com/sickgyun/server/interest/service/implementation/: InterestCreator.java
main-server/src/main/java/com/sickgyun/server/like/domain/repository/: LikeRepository.java
main-server/src/main/java/com/sickgyun/server/like/presentation/: LikeController.java
main-server/src/main/java/com/sickgyun/server/like/service/: CommandLikeService.java  QueryLikeService.java
main-server/src/main/java/com/sickgyun/server/mail/: MailService.java
main-server/src/main/java/com/sickgyun/server/profile/domain/repository/: QueryProfileRepository.java
main-server/src/main/java/com/sickgyun/server/profile/domain/value/: Filter.java  Information.java
main-server/src/main/java/com/sickgyun/server/profile/exception/: AlreadyUploadProfileException.java
main-server/src/main/java/com/sickgyun/server/profile/infra/database/: ProfileQueryRepositoryImpl.java  QueryProfileRepositoryImpl.java
main-server/src/main/java/com/sickgyun/server/profile/presentation/: ProfileController.java
main-server/src/main/java/com/sickgyun/server/profile/presentation/dto/: FilterRequest.java  ProfileCreateRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  SimpleProfileResponse.java
main-server/src/main/java/com/sickgyun/server/profile/service/: CommandProfileService.java  QueryProfileService.java
main-server/src/main/java/com/sickgyun/server/profile/service/implementation/: ProfileCreator.java  (+2 more)
main-server/src/main/java/com/sickgyun/server/qna/domain/: QnA.java
main-server/src/main/java/com/sickgyun/server/qna/presentation/: QnAController.java
main-server/src/main/java/com/sickgyun/server/qna/service/: CommandQnAService.java  QueryQnAService.java
main-server/src/main/java/com/sickgyun/server/recruit/presentation/: RecruitController.java
main-server/src/main/java/com/sickgyun/server/recruit/service/: QueryRecruitService.java
main-server/src/main/java/com/sickgyun/server/user/domain/: User.java
main-server/src/main/java/com/sickgyun/server/user/exception/: UserNotFoundException.java
main-server/src/main/java/com/sickgyun/server/user/service/: QueryUserService.java
main-server/src/main/resources/: application.yml
main-server/src/main/resources/templates/: accept-mail.html  application-mail.html  reject-mail.html
main-server/src/test/java/com/sickgyun/server/profile/service/: CommandProfileServiceTest.java  QueryProfileServiceTest.java
setting/: checkstyle.gradle
(+299 files in other folders)
